####### Default ############
SECRET_KEY=django-insecureqch=rbebb-c#n-6eg*=w$=xi)mc4%!6kndg2z0s!zndr=i#a
DEBUG=True

######## Postgres #########
POSTGRES_DBNAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ACTINIA_POSTGRES_DBNAME=actinia
ACTINIA_POSTGRES_USER=actinia
ACTINIA_POSTGRES_PASSWORD=actinia

POSTGRES_HOST=db
POSTGRES_PORT=5432

######### Redis Pass #########
# Setup to read from .redis file
REDIS_USER=default
REDIS_PASSWORD=pass

####### Actinia ########
ACTINIA_API_KEY=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiYWN0aW5pYS1nZGkifQ.UPeFRT3HA2MtKUQBJEgkeiEj5OxmODp8ZoAXWw0J776WRxeSOOCj17PtRnJiV6K8FfJb7zPS7frsZVCOv5trww
ACTINIA_VERSION=v3
ACTINIA_BASEURL=actinia-core:8088
ACTINIA_USER=actinia-gdi
ACTINIA_PASSWORD=actinia-gdi
ACTINIA_LOCATION=nc_spm_08_grass7
ACTINIA_MAPSET=PERMANENT
